EXPO_TUNNEL_SUBDOMAIN=culture-compass-6
EXPO_PACKAGER_HOSTNAME=https://culture-compass-6.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://culture-compass-6.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache