EXPO_TUNNEL_SUBDOMAIN=316acf1d-809d-45c5-998f-7989bf7edb2b
EXPO_PACKAGER_HOSTNAME=https://316acf1d-809d-45c5-998f-7989bf7edb2b.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://316acf1d-809d-45c5-998f-7989bf7edb2b.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache