EXPO_TUNNEL_SUBDOMAIN=museum-guide
EXPO_PACKAGER_HOSTNAME=https://museum-guide.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://museum-guide.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache