EXPO_TUNNEL_SUBDOMAIN=london-museums-app
EXPO_PACKAGER_HOSTNAME=https://london-museums-app.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://london-museums-app.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache